html {
	scroll-behavior: instant;
  }
.navbar {
    background-color: #85c9fa;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
	font-size: larger;	
	font-weight: 500;
}

.navbar .logo-img {
    margin-left: 200px; 
}
.logo-img{
	height: 50px;
}

.navbar .nav {
    justify-content: flex-end;
    align-items: center;
}

.navbar .nav .nav-item {
    margin-left: 10px;
}

.navbar .nav .last-a {
    margin-right: 0;
}

.post-container {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.post-header {
    display: flex;
    align-items: center;
}

.post-image img {
    width: 100%;
    height: auto;
    margin-top: 10px;
	margin-bottom: 20px;
}

.caption {
    font-weight: bold;
    margin-top: 10px;
}
.caption{
	font-weight: 400;
}
.caption-user{
	font-weight: 700;
}

.comments {
    margin-top: 10px;
}

.comment {
    margin-bottom: 5px;
}

textarea {
    width: 100%;
    height: 50px;
    padding: 5px;
    margin-top: 10px;
    resize: none;
}

    .like-dislike-buttons {
        display: flex;
        align-items: center;
    }

    .like-dislike-buttons form {
        margin-right: 10px;
    }
.t-up{
	height: 40px;
	width: 40px;
	margin: 0 0 0 0;
}
.t-down{
	height: 40px;
	width: 40px;
	margin: 0 0 0 0;

}



body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin-top: 50px;
}

.header {
    padding: 20px;
    background-color: #e50914;
    color: #070202;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    background-image: url('https://www.aihr.com/wp-content/uploads/Creativity-data-featured.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-attachment: fixed;
    background-blur: 10px;
    background-clip: padding-box;
    padding-bottom: 40px;
}

.header p {
    font-size: 18px;
    margin-top: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    display: flex;
    align-items: center;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: transform 0.3s ease;
    width: 400px;
}

.card:hover {
    transform: scale(1.05);
}

.card:nth-child(even) {
    flex-direction: row-reverse;
}

.card-text {
    flex: 1;
    margin: 0 20px;
}

.card-image {
    flex: 1;
    max-width: 200px;
    height: auto;
}

#sbutton {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9999;
}
.ran-margin{
    margin-right: 10px;
}